# symlink to ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Left split-window -h
bind -n C-Right split-window -h
bind -n C-UP split-window 
bind -n C-DOWN split-window

setw -g mode-mouse on
set -g default-terminal "xterm"
